#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>


#define TICK      NON_US_BACKSLASH
#define KP_DIV    KP_DIVIDE
#define KP_MULT   KP_MULTIPLY
#define BATT_LVL  &rgb_ug RGB_MEFS_CMD 5

#define HYP(key) LS(LC(LA(LG(key))))
#define HYPR    LS(LC(LA(LGUI)))

/ {
    combos {
      compatible = "zmk,combos";
      combo_caps {
        timeout-ms = <50>;
        key-positions = <46 59>; // LSHFT & RSHFT
        bindings = <&prog_caps>;
      };
    };

    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      prog_caps: behavior_prog_caps_word {
          compatible = "zmk,behavior-caps-word";
          label = "PROG_CAPS";
          #binding-cells = <0>;
          continue-list = <MINUS UNDERSCORE LSHFT RSHFT>;
      };

      hy: hyper_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "HYPER_TAP";
          #binding-cells = <2>;
          flavor = "hold-preferred";
          tapping-term-ms = <200>;                        // <---[[produces tap if held longer than tapping-term-ms]]
          #quick-tap-ms = <200>;
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// 0  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp EQUAL     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &tog 1                                                                                                            &mo 3         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
// 14 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp DEL       &kp Q         &kp W         &kp E         &kp R         &kp T         &none                                                                                                             &none         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
// 28 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ╭─────────────┬─────────────╮    ╭─────────────┬─────────────╮                  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &hy HYPR ESC  &kp A         &kp S         &kp D         &kp F         &kp G         &none                             &kp LCTRL     &kp LALT           &kp LGUI      &kp RCTRL                        &none         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// 46 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯     ╭─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────╮    ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B                                                         &kp HOME           &kp PG_UP                                                    &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
// 60 ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                   │             │             ├─────────────┤    ├─────────────┤             │             │                  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &mo 2         &kp TICK      &kp GRAVE     &kp LEFT      &kp RIGHT                                       &kp BSPC      &kp TAB       &kp END            &kp PG_DN      &kp ENTER    &kp SPACE                                      &kp DOWN      &kp UP        &kp LBKT      &kp RBKT      &mo 2
//    ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                 ╰─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    keypad {
      bindings = <
//    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                                                            &mo 3         &kp N6        &kp KP_NUM    &kp KP_EQUAL  &kp KP_DIVIDE &kp KP_MULTIPLY &trans     
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans        &trans        &trans        &trans        &trans                                                                                                            &trans        &trans        &kp KP_N7     &kp KP_N8     &kp KP_N9     &kp KP_MINUS  &trans     
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ╭─────────────┬─────────────╮    ╭─────────────┬─────────────╮                  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans        &trans        &trans        &trans        &trans                            &trans        &trans             &trans        &trans                           &trans        &trans        &kp KP_N4     &kp KP_N5     &kp KP_N6     &kp KP_PLUS   &trans     
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯     ╭─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────╮    ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans        &trans        &trans        &trans                                                        &trans             &trans                                                       &trans        &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_ENTER  &trans     
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                   │             │             ├─────────────┤    ├─────────────┤             │             │                  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans        &trans        &trans                                          &trans        &trans        &trans             &trans        &trans        &kp KP_N0                                      &trans        &trans        &kp KP_DOT    &trans        &trans     
//    ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                 ╰─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    fn {
      bindings = <
//    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp F1        &kp F2        &kp F3         &kp F4       &kp F5        &kp F6        &trans                                                                                                            &trans        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans         &trans       &trans        &trans        &trans                                                                                                            &trans        &trans        &trans        &trans        &trans        &trans        &trans
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ╭─────────────┬─────────────╮    ╭─────────────┬─────────────╮                  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &kp C_PREV    &kp C_PP       &kp C_NEXT   &trans        &trans        &trans                            &trans        &trans             &trans        &trans                           &trans        &trans        &trans        &trans        &trans        &trans        &trans
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯     ╭─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────╮    ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans         &trans       &trans        &trans                                                        &trans             &trans                                                       &trans        &trans        &trans        &trans        &trans        &trans
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                   │             │             ├─────────────┤    ├─────────────┤             │             │                  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &trans        &trans        &trans         &trans       &trans                                          &trans        &trans        &trans             &trans        &trans        &trans                                         &trans        &trans        &trans        &trans        &trans
//    ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                 ╰─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
    mod {
      bindings = <
//    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                                                                                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                                                             &trans        &none         &none         &none         &none         &none         &none
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                                                                                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &none         &none         &bootloader                                                                                                       &bootloader   &none         &none         &none         &none         &none         &none
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ╭─────────────┬─────────────╮    ╭─────────────┬─────────────╮                  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &none         &none         &none                             &none         &none              &bt BT_CLR    &none                            BATT_LVL      &none         &none         &none         &none         &none         &none
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯     ╭─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────╮    ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &macro_ver    &none                                                         &none              &none                                                        &none         &none         &none         &none         &none         &none
//    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯                   │             │             ├─────────────┤    ├─────────────┤             │             │                  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &none         &none         &none         &none         &none                                           &none         &none         &none              &none         &bl BL_TOG    &rgb_ug RGB_TOG                                &bl BL_INC    &bl BL_DEC    &none         &none         &none
//    ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                 ╰─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
      >;
    };
  };
};
